# DevFestFinal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/grv/retrofittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/grv/retrofittest/: DbWorkerThread.kt  FoursquareService.kt  InfoTopicDto.kt  KeyConstant.kt  MainActivity.kt  NetworkModule.kt  PagerAdapter.kt  ReportFragment.kt  ScheduleAdapter.kt  SpeakerFragment.kt  TabActivity.kt
app/src/main/java/ru/grv/retrofittest/db/: DevFestDatabase.kt
app/src/main/java/ru/grv/retrofittest/db/unitlocalized/: ActivityDao.kt  SpeakerDao.kt
app/src/main/res/drawable/: arrow_left.xml  ripple_effect_image.xml
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  fragment_report.xml  fragment_speaker.xml  toolbar.xml  topic_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/grv/retrofittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
