// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version            = '1.3.30'
    ext.stetho_version            = '1.4.2'
    ext.retrofit_version          = '2.5.0'
    ext.volley_version            = '1.1.0'
    ext.converter_gson_version    = '2.3.0'
    ext.gson_version              = '2.6.2'
    ext.glide_version             = '4.3.1'
    ext.circleimageview_version   = '1.1.0'
    ext.appcompat_version         = '28.0.0'
    ext.constraint_layout_version = '1.1.3'
    ext.recyclerview_version      = '28.0.0'
    ext.support_version           = '28.0.0'
    ext.junit_version             = '4.12'
    ext.runner_version            = '1.0.2'
    ext.espresso_core_version     = '3.0.2'
    ext.design_version            = '28.0.0'
    ext.picasso_version           = '2.71828'
    ext.lifecycle_version         = "1.1.1"
    ext.room_version              = "1.1.1"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
