<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layout_scrollFlags="scroll">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/clMainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSilver"
            app:layout_constraintTop_toTopOf="@+id/scrollView"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView"
            >

        <TextView
                android:id="@+id/tvTime"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_size_big"
                android:textColor="@android:color/black"
                android:layout_marginStart="@dimen/indent"
                tools:text="@string/time"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/indent_vertical"
                app:layout_constraintTop_toTopOf="@+id/clMainView"
        />

        <TextView
                android:id="@+id/tvTheme"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/headerSize"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/tvTime"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/indent_vertical"
                tools:text="@string/theme"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/tvRoom"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size_middle"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/tvTheme"
                android:layout_marginStart="20dp"
                tools:text="@string/room"
                app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
                android:id="@+id/ivContent"
                android:layout_width="@dimen/width_image"
                android:layout_height="@dimen/height_image"
                android:tint="@android:color/holo_green_dark"
                tools:src="@drawable/ic_cellphone_ui"
                app:layout_constraintStart_toEndOf="@+id/tvTime"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/indent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintBottom_toBottomOf="@+id/tvTime"
                app:layout_constraintTop_toTopOf="@+id/tvTime"/>

        <ImageView
                android:id="@+id/ivLanguage"
                android:layout_width="@dimen/width_image"
                android:layout_height="@dimen/height_image"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/indent"
                tools:src="@drawable/ic_rus"
                android:layout_marginTop="@dimen/indent_vertical"
                app:layout_constraintTop_toBottomOf="@+id/tvRoom"
        />

        <TextView
                android:id="@+id/tvSpeaker"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/ivLanguage"
                android:layout_marginStart="@dimen/indent"
                tools:text="@string/speaker"
                app:layout_constraintTop_toTopOf="@+id/ivLanguage"
        />

        <TextView
                android:id="@+id/tvPosition"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="@dimen/text_size_middle"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/tvSpeaker"
                app:layout_constraintStart_toEndOf="@+id/ivLanguage"
                android:layout_marginStart="@dimen/indent"
                android:layout_marginEnd="@dimen/indent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/position_speaker"
                app:layout_constraintHorizontal_bias="0.0"
        />

        <!--<View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvPosition"
                app:layout_constraintBottom_toBottomOf="@+id/clMainView"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />-->

        <TextView
                android:id="@+id/tvDescription"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size_middle"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:paddingTop="@dimen/indent"
                android:paddingStart="@dimen/indent"
                android:paddingEnd="@dimen/indent"
                tools:text="@string/description"
                app:layout_constraintTop_toBottomOf="@+id/tvPosition"
                android:layout_marginTop="10dp"
                app:layout_constraintVertical_weight="1"
                />
                <!--app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"-->

                <!--app:layout_constraintTop_toTopOf="@+id/view"
                -->

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>